/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("../font/stylesheet.css");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* our services */

.container1{ 
  width:90%;
  padding:20px;
  margin:100px auto;
  display:flex;
  flex-direction:row;
  justify-content:center;
}

.exp{
  width:260px;
  margin:0 10px;
  box-shadow:0 0 20px 2px rgba(0, 0, 0, 0.1);
  transition:1s;
}
 
.exp img{
  display: block;
  width:100%;
  border-radius: 20px;
}

.exp:hover{
  transform:scale(1.3);
  z-index:2;

}


/* Our Blogs */
/* h1{
  font-size: 40px;
  width:300px;
  margin:4px;
  color:yellow;
} */

h2{
  font-size: 40px;
  align-text:right;
 margin-top:20% ;
}

h3{
  font-size: 40px;
  align-text:left;
  padding-top: 200px;

}

.img{
 
  width:400px;
  float:right;
  padding-top:0px;
  margin-bottom:200px;
  margin-right:10px;
  padding-right:150px;
  margin-left: 40px;
}
.p{
  padding-top: 10px;
  margin-left:400x;
  width:60%;
}

.container{
 margin-top: 50%;
  width:100%;
  margin:10px;
  padding-top:50%px;
  padding-right: 100px;
  padding-bottom:0px ;
}

.png{
  width:400px;
  float:left;
  padding-top:0px;
  padding-bottom: 50px;
  margin-right:20%;
 

}

.p2{
  
  width:60%;
  margin-left:400px;
  margin-right: 10px;
  margin-bottom:0px;
  margin-top: 200px;
  padding-top: 170px;
  padding-bottom: 0px;
  padding-right:10px;
  padding-left:100px;
  
}

.large-font{
  font-size: 30px;
}

/* contact us */
.footer {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/footer-bg.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/footer.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-top:20%;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2rem;
  padding: 1.5rem 0;
  color: #fff;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box a i {
  color: #219150;
  padding-right: .5rem;
}

.footer .box-container .box a:hover {
  color: #219150;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #fff;
}

.footer .credit span {
  color: #219150;
}



@media (max-width:1200px){
  .header{
      padding: 2rem;
  }
  section{
      padding:3rem 2rem;
  }
}

@media (max-width:991px){
  html{
      font-size: 55%;
  }
  .home .box{
      padding: 2rem;
      justify-content: center;
      background-position: right !important;
  }
  .home .box .conent{
      text-align: center;

  }
  .home .box .conent span{
      font-size: 3rem;
  }
  .home .box .conent h3{
      font-size: 4rem;
  }
}
@media (max-width:768px){
  .header #menu-btn{
      display: inline-block;
  }
  .header .navbar{
      position: fixed;
      top:0; left:-110%;
      background: white;
      z-index:10000;
      width: 35rem;
      height: 100%;
     
      display:flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      
  }
  .header .navbar.active{
      left:0;
      box-shadow: 0 0 0 100vw rgba(0,0,0,0.8);
  }
  .header .navbar a{
      margin:1rem 0;
      font-size: 3rem;
  }
  .header .navbar #nav-close{
      display: block;
      position: absolute;
      top:1rem; right:2rem;
  }
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}
 
@media (max-width:450px){
  html{
      font-size: 50%;
  }
  .heading {
      font-size: 3rem;
    }
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* My Reset */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
}

body {
  font-family: "Euclid Circular B";
  line-height: 1.5;
}

a {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

h1 {
  font-size: 2.75em;
  font-weight: 700;
}

h2 {
  font-size: 2.5em;
  font-weight: 700;
}

h3 {
  font-size: 2.25em;
  font-weight: 700;
}

h4 {
  font-size: 2em;
  font-weight: 700;
}

h5 {
  font-size: 1.75em;
  font-weight: 700;
}

h6 {
  font-size: 1.5em;
  font-weight: 700;
}

/* Wrappers */
.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.bg {
  background-color: #fbfbfd;
}

.padding-v {
  padding: 5rem 0;
}

.width-full {
  width: 100%;
}

/* Flex */
.sm-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .col-1-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }
}

.btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid #fff;
  border-radius: 3px;
  display: inline-block;
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #fff;
}

.btn-primary:hover {
  border: 2px solid #e93e32;
  background-color: #e93e32;
  color: #fff;
}

/* Navbar */
.navbar {
  position: absolute;
  top: 0;
  padding: 0.5rem 0;
  width: 100%;
}

.navbar input,
.navbar label {
  display: none;
}

.navbar label {
  line-height: 0;
}

.navbar-brand {
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.navbar-menu li {
  margin-left: 2.5rem;
}

.navbar-menu a {
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 0.5rem;
}

.navbar-menu a.active {
  border-bottom: 2px solid #e93e32;
}

.navbar-menu a:hover {
  color: #e93e32;
}

@media screen and (max-width: 768px) {
  .navbar label {
    display: inline-block;
  }
  .navbar-nav {
    display: none;
    position: fixed;
    top: 0.5rem;
    right: -100%;
    background-color: #fff;
    padding: 1rem 4rem;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
  }
  .navbar-nav li {
    margin: 2rem 0;
  }
  .navbar-nav a {
    color: #0b1d54;
    padding-bottom: 0;
    font-weight: 500;
    font-size: 2rem;
  }
  .navbar-nav a.active {
    border-bottom: 0;
  }
  .navbar-nav .navbar-close {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  #toggle:checked ~ .navbar-nav {
    display: inline-block;
    -webkit-animation: menu-slider 500ms ease-in-out forwards;
            animation: menu-slider 500ms ease-in-out forwards;
  }
  @-webkit-keyframes menu-slider {
    0% {
      right: -100%;
    }
    100% {
      display: inline-block;
      right: 0.5rem;
    }
  }
  @keyframes menu-slider {
    0% {
      right: -100%;
    }
    100% {
      display: inline-block;
      right: 0.5rem;
    }
  }
}

.banner {
  padding: 16rem 0 12rem 0;
  background: -webkit-gradient(linear, left bottom, right top, from(rgba(11, 29, 84, 0.3)), to(rgba(11, 29, 84, 0.7))), url(../media/banner.jpeg) 50% 50% no-repeat;
  background: linear-gradient(to right top, rgba(11, 29, 84, 0.3), rgba(11, 29, 84, 0.7)), url(../media/banner.jpeg) 50% 50% no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

.banner .container {
  max-width: 1092px;
}

.banner h1 {
  font-weight: 500;
  font-size: 3rem;
  color: #fff;
}

.banner h3 {
  font-weight: 400;
  font-size: 1.4rem;
  margin-top: 1rem;
  color: #bfcbef;
}

@media screen and (max-width: 768px) {
  .banner h1 {
    font-size: 2.1rem;
  }
  .banner h3 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .card {
    margin-bottom: 3rem;
  }
}

.card-label {
  color: #6a7c94;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.card-body {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card-body img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  max-height: 14rem;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #6a7c94;
}

.card-content {
  padding: 0.7rem 1.3rem 1.3rem 1.3rem;
}

.card-content p {
  color: #6a7c94;
  margin-top: 0rem;
  font-weight: 300;
}

.card-heading {
  font-size: 1.1rem;
  font-weight: 500;
  color: #0b1d54;
}

.footer {
  background-color: #0b1d54;
  padding: 3rem 0;
}

.footer small {
  font-size: 1.5rem;
  color: #fff;
}

.footer a {
  padding: 0;
  text-transform: capitalize;
  color: #bfcbef;
}

.footer a.active {
  border-bottom: 0;
}

@media screen and (max-width: 768px) {
  .footer {
    text-align: center;
  }
  .footer nav {
    margin-top: 2rem;
  }
  .footer li {
    margin: 0;
  }
}
/*# sourceMappingURL=style.css.map */